[33mcommit 637fab959a2564e9bf78f4e4c2dfe1848a49e129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 12:09:55 2022 -0300

    condicionais

[33mcommit a299a1cbc6ca0d0775c143abc43b84cc105d97a9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 11:55:06 2022 -0300

    pratica 1 completa

[33mcommit 2ffb4bf3913da0847273ae45a5cf0ff7e3374aae[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 11:48:20 2022 -0300

    formulário

[33mcommit 5625341821bc680cded15797deee09389633af88[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 11:39:08 2022 -0300

    primeiro exercício

[33mcommit 6944f888fba26db61e4f6be1b73445bfe04cbd34[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 10:39:31 2022 -0300

    exercicios

[33mcommit 9b2853d4e93c569ac485e822a86c71ffc90cf612[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 10:34:08 2022 -0300

    texto html

[33mcommit 961fb83f84a7929e45c0f09096bed684807e614c[m
Author: André Luiz da Fonseca Medeiros <andre_aceofbase@yahoo.com.br>
Date:   Fri Aug 26 10:27:48 2022 -0300

    testando
